<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nos conectamos con el servidor de Node.JS</h1>
    <div id="contenedor"></div>
    <script defer>
        let pedirDatos = () => {
            console.log('Vamos a pedirle datos al servidor Node.JS')
            fetch('/productos', {method:'GET'})
            .then(response => response.json())
            .then(productos => productos.map( producto => {
                let template =
                `
                 <p>${producto.nombre} - $${producto.precio}</p>
                `
                document.querySelector('#contenedor').innerHTML += template
            } ) )
        }
        pedirDatos()
    </script>

    <script defer>
        // console.log('Ya nos vamos a conectar al servidor')
        // fetch('/productos/')
        // .then( response => response.json() )
        // .then( productos => productos.map( producto => {
        //     `
        //     ${ document.querySelector('#contenedor').innerHTML += 
        //     "<ul>" +
        //         "<li>" +
        //             producto.nombre
        //             +
        //             " - "
        //             +
        //             producto.precio
        //             +
        //         "</li>"
        //         +
        //     "</ul>"
        //         }
        //     `
        // }))
    </script>
</body>
</html>